<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Navbar</title>
		<style>
			body {
				font-family: sans-serif;
				font-size: 10px;
			}

			#main {
				height: 60px;
				width: 100%;
				margin: auto;
				background-color: #1b2837;
				border-radius: 20px;
				display: flex;
				justify-content: space-between;
				align-items: center;
			}
			#main > div:nth-child(1) {
				height: 30px;
				width: 11%;
				border-radius: 5px;
				display: flex;
				margin-left: 6px;
			}
			#main > div:nth-child(2) {
				height: 30px;
				width: 28%;
				border-radius: 5px;
				display: flex;
			}
			#main > div:nth-child(1) > h1 {
				color: white;
				margin-top: 6px;
				margin-left: 10px;
				margin: auto;
			}

			#main > div:nth-child(2) > h3 {
				color: white;
				margin-top: 6px;
				margin-left: 20px;
				margin: auto;
			}

			a {
				text-decoration: none;
				color: #ffffff;
			}

			
		</style>
	</head>
	<body>
		<div id="main">
			<div><h1>Reebok</h1></div>
			<div>
				
				<h3><a href="mens.html">Men</a></h3>
				<h3><a href="womens.html">Women</a></h3>
				<h3><a href="login.html">Login</a></h3>
				<h3><a href="signup.html">Signup</a></h3>
				
			</div>
		</div>
	</body>
</html>
